{
    "name": "History to Drive",
    "version": "1.0",
    "manifest_version": 2,
    "icons": { "48": "logo_48px.png", "128": "logo_128px.png" },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "History to Drive"
    },
    "background": {
        "scripts": [
            "environment.js",
            "dexie.js",
            "browser-polyfill.js",
            "background.js"
        ]
    },
    "permissions": [ "identity" ],
    "web_accessible_resources": ["empty_table.xlsx"],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "minimum_chrome_version": "70",
    "browser_specific_settings": {
        "gecko": {
            "id": "{0bd9affb-ed13-456a-b938-9fd3f9883307}",
            "strict_min_version": "69.0"
        }
    }
}